# WebGames

./: .dockerignore  .env.example  .gitignore  Directory.Build.props  NuGet.Config  README.md  WebGames.slnx  docker-compose.yml
WebGames/: Cultures.cs  Endpoints.cs  Program.cs  RenderModes.cs  WebGames.csproj  appsettings.Development.json  appsettings.json
WebGames.CardUi/: SvgsGenerator.cs  WebGames.CardUi.csproj
WebGames.CardUi/Properties/: launchSettings.json
WebGames.Database/: README.md  WebGames.Database.csproj  WebGamesDbContext.cs
WebGames.Database/BackgroundServices/: DatabaseSynchronizationService.cs
WebGames.Database/Encryption/: DbEncryptor.cs  EncryptionOptions.cs
WebGames.Database/EntityTypeConfiguration/: UserClaimEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
WebGames.Database/Extensions/: EntityTypeExtensions.cs  ServiceCollectionExtensions.cs
WebGames.Database/Migrations/: 20251202124805_Initial.Designer.cs  20251202124805_Initial.cs  20251208172807_Initial.Designer.cs  20251208172807_Initial.cs  20251209071818_Initial.Designer.cs  20251209071818_Initial.cs  20251214154205_Initial.Designer.cs  20251214154205_Initial.cs  20251224145235_AddCoinsAndXpToUsers.Designer.cs  20251224145235_AddCoinsAndXpToUsers.cs  20251224145400_SetupSynchronization.Designer.cs  20251224145400_SetupSynchronization.cs  WebGamesDbContextModelSnapshot.cs
WebGames.Database/Models/: User.cs  UserClaim.cs  UserFlags.cs
WebGames.Database/Models/Options/: DatabaseSynchronizationOptions.cs
WebGames.Database/Replication/: DatabaseReplicationService.Read.cs  DatabaseReplicationService.Subscriptions.cs  DatabaseReplicationService.cs  ReplicationSubscription.cs  ReplicationType.cs
WebGames.Tests/: CardStackTests.cs  CardTests.cs  EncryptionTest.cs  README.md  SolitaireTests.cs  TestsServiceProvider.cs  WebGames.Tests.csproj
WebGames/AspNet/: PasswordAttribute.cs  PasswordAttributeLocalization.Designer.cs  PasswordAttributeLocalization.nl-nl.resx  PasswordAttributeLocalization.resx  SynologyHttpsRedirectMiddleware.cs
WebGames/EmailTemplates/: AccountConfirmation.razor  AccountConfirmationLocalization.Designer.cs  AccountConfirmationLocalization.nl-nl.resx  AccountConfirmationLocalization.resx  ResetPasswordLink.razor  ResetPasswordLinkLocalization.Designer.cs  ResetPasswordLinkLocalization.nl-nl.resx  ResetPasswordLinkLocalization.resx
WebGames/Extensions/: BooleanExtensions.cs  ClaimExtensions.cs  EnumExtensions.cs  JsRuntimeExtensions.cs  NumericExtension.cs  NumericExtensions.cs  StringLocalizerExtensions.cs
WebGames/Models/: AppOptions.cs  ClaimType.cs  SmtpOptions.cs  SmtpSendResult.cs
WebGames/Models/Options/: AppOptions.cs  SmtpOptions.cs  UploadOptions.cs
WebGames/Models/Requests/: CreateGameModel.cs  CreateGameModelLocalization.Designer.cs  CreateGameModelLocalization.nl-nl.resx  CreateGameModelLocalization.resx  ForgotPasswordModel.cs  ResetPasswordModel.cs  SignInModel.cs  SignInModelLocalization.Designer.cs  SignInModelLocalization.nl-nl.resx  SignInModelLocalization.resx  SignUpModel.cs  SignUpModelLocalization.Designer.cs  SignUpModelLocalization.nl-nl.resx  SignUpModelLocalization.resx  UpdateAccountDetailsModel.cs  UpdateAccountModel.cs  UpdateAccountModelLocalization.Designer.cs  UpdateAccountModelLocalization.resx  UpdateAccountSettingsModel.cs  UpdateAccountSettingsModelLocalization.Designer.cs  UpdateAccountSettingsModelLocalization.nl-nl.resx  UpdateAccountSettingsModelLocalization.resx
WebGames/Resources/: GameLocalization.Designer.cs  GameLocalization.nl-nl.resx  GameLocalization.resx  UserLocalization.Designer.cs  UserLocalization.nl-nl.resx  UserLocalization.resx
WebGames/Services/: AuthenticationService.cs  RendererService.cs  ServerAuthenticationStateProvider.cs  SmtpService.cs  UploadService.cs  UserClaimsProvider.cs
WebGames/Utilities/: DisplayName.cs
WebGames/Web/: App.razor  Routes.razor
WebGames/Web/Components/: AccountDisplay.razor  AccountDisplay.razor.cs  AccountDisplay.razor.css  AccountDisplayLocalization.Designer.cs  AccountDisplayLocalization.resx  AppPageTitle.cs  BettingChip.razor  BettingChip.razor.cs  BettingChip.razor.css  BettingChipLocalization.Designer.cs  BettingChipLocalization.nl-nl.resx  BettingChipLocalization.resx  Card.razor  Card.razor.cs  Card.razor.css  Collapsable.razor  Collapsable.razor.cs  Collapsable.razor.css  CreateGameForm.razor  CreateGameForm.razor.cs  CreateGameForm.razor.css  CreateGameFormLocalization.Designer.cs  CreateGameFormLocalization.nl-nl.resx  CreateGameFormLocalization.resx  InputCheckboxField.razor  InputCheckboxField.razor.cs  InputTextField.razor.cs  Navigation.razor  Navigation.razor.cs  Navigation.razor.css  NavigationLocalization.Designer.cs  NavigationLocalization.nl-nl.resx  NavigationLocalization.resx  PlayingCard.razor  PlayingCard.razor.cs  PlayingCard.razor.css  PlayingCardUi.razor  PlayingCardUi.razor.cs  PlayingCardUi.razor.css  ProfilePicture.razor  (+10 more)
WebGames/Web/Layout/: MainLayout.razor  MainLayout.razor.css  MainLayout.razor.js  ReconnectModal.razor  ReconnectModal.razor.css  ReconnectModal.razor.js
WebGames/Web/Pages/: Account.razor  Account.razor.cs  Account.razor.css  AccountLocalization.Designer.cs  AccountLocalization.nl-nl.resx  AccountLocalization.resx  Error.razor  ErrorLocalization.Designer.cs  ErrorLocalization.nl-nl.resx  ErrorLocalization.resx  GameList.razor  GameList.razor.cs  GameList.razor.css  GameListLocalization.Designer.cs  GameListLocalization.resx  Home.razor  Home.razor.css  HomeLocalization.Designer.cs  HomeLocalization.nl-nl.resx  HomeLocalization.resx  NotFound.razor  NotFoundLocalization.Designer.cs  NotFoundLocalization.nl-nl.resx  NotFoundLocalization.resx  Play.razor  Play.razor.cs  Play.razor.css  PlayGame.razor  PlayGame.razor.cs  PlayGameLocalization.Designer.cs  PlayGameLocalization.nl-nl.resx  PlayLocalization.Designer.cs  PlayLocalization.nl-nl.resx  PlayLocalization.resx  ViewGame.razor  ViewGame.razor.cs  ViewGame.razor.css  (+3 more)
WebGames/uploads/: .gitkeep
WebGames/wwwroot/: app.css  site.webmanifest
(+89 files in other folders)
