<Solution>
	<Folder Name="/Solution Items/">
		<File Path=".gitignore"/>
		<File Path=".env"/>
		<File Path=".env.example"/>
		<File Path=".dockerignore"/>
		<File Path="Directory.Build.props"/>
		<File Path="docker-compose.yml"/>
		<File Path="NuGet.Config"/>
	</Folder>
	<Folder Name="/Workflows/">
		<File Path=".github/workflows/test.yml"/>
		<File Path=".github/workflows/release.yml"/>
	</Folder>
	<Folder Name="/Source Generators/">
		<Project Path="WebGames.CardUi/WebGames.CardUi.csproj"/>
	</Folder>
	<Project Path="WebGames/WebGames.csproj"/>
	<Project Path="WebGames.Core/WebGames.Core.csproj"/>
	<Project Path="WebGames.Database/WebGames.Database.csproj"/>
	<Project Path="WebGames.Tests/WebGames.Tests.csproj"/>
</Solution>
