<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<IsPublishable>true</IsPublishable>
		<BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
		<UserSecretsId>b1c583ab-c03e-4e7c-96ba-5edea53647c2</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Elegance.AspNet.Authentication" Version="$(EleganceVersion)"/>
		<PackageReference Include="Elegance.Enums" Version="$(EleganceVersion)"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MailKitLite" Version="4.14.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../WebGames.Database/WebGames.Database.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\README.md">
			<Link>README.md</Link>
		</Content>
	</ItemGroup>

</Project>
