<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<IsPublishable>true</IsPublishable>
		<BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
		<UserSecretsId>b1c583ab-c03e-4e7c-96ba-5edea53647c2</UserSecretsId>

		<NoWarn>$(NoWarn);BL0008</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Elegance.AspNet.Authentication" Version="$(EleganceVersion)"/>
		<PackageReference Include="Elegance.Enums" Version="$(EleganceVersion)"/>
		<PackageReference Include="Elegance.Extensions" Version="$(EleganceVersion)"/>
		<PackageReference Include="Elegance.Icons" Version="$(EleganceVersion)" PrivateAssets="all"/>

		<PackageReference Include="MailKitLite" Version="4.14.1"/>

		<PackageReference Include="SkiaSharp" Version="3.119.2-preview.1"/>

		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../WebGames.Database/WebGames.Database.csproj"/>
		<ProjectReference Include="../WebGames.Core/WebGames.Core.csproj"/>

		<ProjectReference Include="../WebGames.CardUi/WebGames.CardUi.csproj"
						  OutputItemType="Analyzer"
						  ReferenceOutputAssembly="false"
						  PrivateAssets="all"/>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource
				Update="**/*.resx"
				Generator="PublicResXFileCodeGenerator"
				LastGenOutput="%(Filename).Designer.cs"
		/>

		<EmbeddedResource Update="**/*Localization.resx">
			<DependentUpon>$([System.IO.Path]::GetFileNameWithoutExtension('%(Filename)').Replace('Localization', '')).razor</DependentUpon>
		</EmbeddedResource>

		<EmbeddedResource Update="**/*.*.resx">
			<DependentUpon>$([System.IO.Path]::GetFileNameWithoutExtension('%(Filename)')).resx</DependentUpon>
		</EmbeddedResource>

		<Compile Update="**/*.Designer.cs" DesignTime="True" AutoGen="True">
			<DependentUpon>%(Filename).resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="icons/*.svg"/>
		<AdditionalFiles Include="cards.svg"/>

		<Content Include="..\README.md">
			<Link>README.md</Link>
		</Content>
	</ItemGroup>

</Project>
