<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Elegance.AspNet.Authentication" Version="$(EleganceVersion)"/>

		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1"/>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0"/>
	</ItemGroup>

</Project>
